--cpu=Cortex-M4.fp
".\startup_stm32f401xc.o"
".\main.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\mpu9250.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\quadv4_drv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "quadv4_drv.map" -o .\quadv4_drv.axf