--cpu=Cortex-M4.fp
"quad_v4_blinky\startup_stm32f401xc.o"
"quad_v4_blinky\list.o"
"quad_v4_blinky\queue.o"
"quad_v4_blinky\tasks.o"
"quad_v4_blinky\port.o"
"quad_v4_blinky\heap_2.o"
"quad_v4_blinky\main.o"
"quad_v4_blinky\stm32f4xx_it.o"
"quad_v4_blinky\stm32f4xx_hal_msp.o"
"quad_v4_blinky\stm32f4xx_hal_timebase_tim.o"
"quad_v4_blinky\stm32f4xx_hal_tim.o"
"quad_v4_blinky\stm32f4xx_hal_tim_ex.o"
"quad_v4_blinky\stm32f4xx_hal_rcc.o"
"quad_v4_blinky\stm32f4xx_hal_rcc_ex.o"
"quad_v4_blinky\stm32f4xx_hal_flash.o"
"quad_v4_blinky\stm32f4xx_hal_flash_ex.o"
"quad_v4_blinky\stm32f4xx_hal_flash_ramfunc.o"
"quad_v4_blinky\stm32f4xx_hal_gpio.o"
"quad_v4_blinky\stm32f4xx_hal_dma_ex.o"
"quad_v4_blinky\stm32f4xx_hal_dma.o"
"quad_v4_blinky\stm32f4xx_hal_pwr.o"
"quad_v4_blinky\stm32f4xx_hal_pwr_ex.o"
"quad_v4_blinky\stm32f4xx_hal_cortex.o"
"quad_v4_blinky\stm32f4xx_hal.o"
"quad_v4_blinky\stm32f4xx_hal_uart.o"
"quad_v4_blinky\stm32f4xx_hal_i2c.o"
"quad_v4_blinky\stm32f4xx_hal_i2c_ex.o"
"quad_v4_blinky\system_stm32f4xx.o"
"quad_v4_blinky\mpu6050.o"
--library_type=microlib --strict --scatter "Quad_V4_Blinky\Quad_V4_Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quad_V4_Blinky.map" -o Quad_V4_Blinky\Quad_V4_Blinky.axf